<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BAND</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TOUR</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Merchandise</a>
        <a href="#" class="w3-bar-item w3-button">Extras</a>
        <a href="#" class="w3-bar-item w3-button">Media</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="./w3images/my_background.png" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Chicago</h3>
      <p><b>Thank you, Chicago - A night we won't forget.</b></p>    
    </div>
  </div>
  <!DOCTYPE html>
  <!-- JSClockDigital.html -->
  <html lang="en">
  <head>
  <meta charset="utf-8">
  <title>A JavaScript Clock</title>
  <script type="text/javascript">
  window.onload = initClock;
  //위와 같이 window.onload라는 메서드를 오버라이딩(재정의) 해주면 되는데, 해당 함수 내의 코드 스크립트는 웹브라우저 
  // 내의 모든 요소가 준비가 되어야 실행이 되도록 할수 있다. (웹브라우저 자체를 담당하는 window라는 객체가, 웹 문서를 불러올때, 
  // 문서가 사용되는 시점에 실행되는 onload라는 함수를 내가 다시 재정의 한다는 개념이다.)
  //https://velog.io/@leyuri/javaScript-window.onload%EB%9E%80
  function initClock() {
    var now = new Date();
    var hr  = now.getHours();
    var min = now.getMinutes();
    var sec = now.getSeconds();
    if (min < 10) min = "0" + min;  // insert a leading zero
    if (sec < 10) sec = "0" + sec;
    document.getElementById('clockDisplay').innerHTML//태그안의 ID값을 이용해서    오브젝트에 접근할 수 있습니다.
          = hr + ":" + min + ":" + sec;//https://meaningone.tistory.com/316
    setTimeout('initClock()', 500); // 일정시간 뒤에 실행 시키는 코드, 근데 ms기준 0.5초에 한번 씩 바꿔라는 말이 되는것
  }
  </script>
  </head>
  <body>
  <h1 id="clockDisplay"></h1><!-- 아이디를 밑에 박아도 괜찮은게 window.onload 써서 오버 라이딩으로 바꿨음!-->
  </body>
  </html>
  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <p class="w3-opacity"><i>We love music</i></p>
    <p class="w3-justify"><a href="./website/netework_question.html">blog_network</a></p>
    <p class="w3-justify"><a href="homework2-2.html">homework2-2</a></p>
    <p class="w3-justify"><a href="homework2-3.html">homework2-3</a></p>
    <p class="w3-justify"><a href="homework2-4.html">homework2-4</a></p>
    <p class="w3-justify"><a href="./4주차 제출과제/hw41.php">homework4-1</a></p>
    <p class="w3-justify"><a href="./4주차 제출과제/hw42.php">homework4-2</a></p>
    <p class="w3-justify"><a href="./4주차 제출과제/hw43.php">homework4-3</a></p>
    <p class="w3-justify"><a href="./4주차 제출과제/hw44.php">homework4-4</a></p>
    <p class="w3-justify"><a href="./4주차 제출과제/hw45.php">homework4-5</a></p>
    <p class="w3-justify"><a href="./5번째 과제/homework5.php">homework5</a></p>
    <p class="w3-justify"><a href="homework6_1.html">homework6-1</a></p>
    <p class="w3-justify"><a href="homework6_2.html">homework6-2</a></p>
    
    <p class="w3-justify"><a href="ai-homework.html">AI_HOMEWORK</a></p>
    <p class="w3-justify"><a href="ai-homework2.html">AI_HOMEWORK2</a></p>
    <p class="w3-justify"><a href="ai-homework3.html">AI_HOMEWORK3</a></p>

    <p class="w3-justify"><a href="./unity/unitymain.html">Unity 제작</a></p>
    <p class="w3-justify">나만의  사이트를 한번 만들어 보자 !!! 여기에 어떤 것들을 채워 넣을지 감이 안 잡히기는 하는데 그래도 내가 좋아하는 unity나 3d modelling 하는 방법을 나중에 써 넣지 않을까 생각을 하고 있다! 
      그 외에도 게임이나 공략이라던지 리뷰라던지 등등을 써가면서 내용을 늘려 갈 계획이다!.</p>


  <!-- The Tour Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      

  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Tickets</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label></p>
        <input class="w3-input w3-border" type="text" placeholder="How many?">
        <p><label><i class="fa fa-user"></i> Send To</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter email">
        <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>


<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="./w3images/horse.PNG" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
